core/proto/lifecycle_manager.proto

syntax = "proto3";

message GetExternalProcessRequest {
  string id = 1;
}

message GetExternalProcessResponse {
  string id = 1;
}

message GetWorkflowStatusRequest {
  string id = 1;
}

message GetWorkflowStatusResponse {
  string id = 1;
}

message SetWorkflowStatusRequest {
  string id = 1;
}

message SetWorkflowStatusResponse {
  string id = 1;
}

service LifecycleManager {
  rpc GetExternalProcess(GetExternalProcessRequest) returns (GetExternalProcessResponse) {}

  rpc GetWorkflowStatus(GetWorkflowStatusRequest) returns (GetWorkflowStatusResponse) {}
  rpc SetWorkflowStatus(SetWorkflowStatusRequest) returns (SetWorkflowStatusResponse) {}
}
